<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <ImageView
        android:src="@drawable/wq"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:text="Ingin menjual produk anda di BestOne? Hubungi : 085721499642 (via WhatsApp atau SMS)"
        android:textStyle="bold"
        style="?android:textAppearanceLarge"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>